# sta.travel

./: README.md  pom.xml
src/main/java/org/qatest/statravel/pages/: BasePage.java  TourPage.java
src/main/java/org/qatest/statravel/utils/: AutomationConstants.java  BrowserFactory.java
src/test/java/org/qatest/statravel/: RunTest.java
src/test/java/org/qatest/statravel/features/: Tour.feature
src/test/java/org/qatest/statravel/stepDefs/: Hooks.java  TourStepDefs.java
